<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paleta_color_fondo"
    android:orientation="vertical"
    tools:context=".RopaCaballeroMenu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/fondo_azul_3">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/iconteen3" />

        <TextView
            android:id="@+id/hola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:gravity="right"
            android:text="Bienvenido usuario"
            android:textColor="@color/white"
            android:textSize="18.5sp" />

        <TextView
            android:id="@+id/ver"
            android:layout_width="246dp"
            android:layout_height="53dp"
            android:layout_below="@+id/hola"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Sleccione por medio del Check el producto que llevara"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="580dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/paleta_color_fondo"
            android:padding="9dp"
            android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/compras1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/paleta_color_fondo"
        android:backgroundTint="#E2E4E6"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/ly1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ropa1"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ropa3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/ly1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvNombreRopa1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/robotoregular"
                        android:text="Camisa Colección Otoño"
                        android:textColor="#302E2E"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/camisa1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:onClick="capturardatos"
                        android:textSize="1dp"
                        android:textColor="@color/white"
                        android:text="Camisa Colección Otoño" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvPrecio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/robotoregular"
                        android:text="S/. 120.00"
                        android:textColor="#302E2E"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/restar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/edtCantidad1"
                        android:background="#F4F2F2"
                        android:src="@drawable/ic_remove_item" />

                    <EditText
                        android:id="@+id/edtCantidad1"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@id/sumar1"
                        android:fontFamily="@font/robotoregular"
                        android:inputType="none"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/sumar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#F4F2F2"
                        android:src="@drawable/ic_add_item" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/compras2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/paleta_color_fondo"
        android:backgroundTint="#E2E4E6"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ropa2"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ropa6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/ly2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvNombreRopa2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/robotoregular"
                        android:text="Camisa de Fiestas"
                        android:textColor="#302E2E"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/camisa2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="capturardatos"
                        android:textSize="1dp"
                        android:textColor="@color/white"
                        android:text="Camisa de Fiestas"  />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvPrecio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/robotoregular"
                        android:text="S/. 220.00"
                        android:textColor="#302E2E"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/restar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/edtCantidad2"
                        android:background="#F4F2F2"
                        android:src="@drawable/ic_remove_item" />

                    <EditText
                        android:id="@+id/edtCantidad2"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@id/sumar2"
                        android:fontFamily="@font/robotoregular"
                        android:inputType="none"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/sumar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#F4F2F2"
                        android:src="@drawable/ic_add_item" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/compras3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/paleta_color_fondo"
        android:backgroundTint="#E2E4E6"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/ly3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ropa3"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ropa4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/ly3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvNombreRopa3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/robotoregular"
                        android:text="Camisa Nocturn"
                        android:textColor="#302E2E"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/camisa3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="capturardatos"
                        android:textSize="1dp"
                        android:textColor="@color/white"
                        android:text="Camisa Nocturn" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvPrecio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/robotoregular"
                        android:text="S/. 190.00"
                        android:textColor="#302E2E"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/restar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/edtCantidad3"
                        android:background="#F4F2F2"
                        android:src="@drawable/ic_remove_item" />

                    <EditText
                        android:id="@+id/edtCantidad3"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@id/sumar3"
                        android:fontFamily="@font/robotoregular"
                        android:inputType="none"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/sumar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#F4F2F2"
                        android:src="@drawable/ic_add_item" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/compras4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/paleta_color_fondo"
        android:backgroundTint="#E2E4E6"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/ly4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ropa4"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ropa7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/ly4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvNombreRopa4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/robotoregular"
                        android:text="Especial de Diciembre"
                        android:textColor="#302E2E"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/camisa4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="capturardatos"
                        android:textSize="1dp"
                        android:textColor="@color/white"
                        android:text="Especial de Diciembre"  />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvPrecio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/robotoregular"
                        android:text="S/. 220.00"
                        android:textColor="#302E2E"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/restar4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/edtCantidad4"
                        android:background="#F4F2F2"
                        android:src="@drawable/ic_remove_item" />

                    <EditText
                        android:id="@+id/edtCantidad4"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@id/sumar4"
                        android:fontFamily="@font/robotoregular"
                        android:inputType="none"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/sumar4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#F4F2F2"
                        android:src="@drawable/ic_add_item" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/compras5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/paleta_color_fondo"
        android:backgroundTint="#E2E4E6"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/ly5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ropa5"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ropa6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/ly5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvNombreRopa5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/robotoregular"
                        android:text="Camisa Moda Fina"
                        android:textColor="#302E2E"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/camisa5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="capturardatos"
                        android:text="Camisa Moda Fina"
                        android:textColor="@color/white"
                        android:textSize="1dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvPrecio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/robotoregular"
                        android:text="S/. 230.00"
                        android:textColor="#302E2E"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/restar5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/edtCantidad5"
                        android:background="#F4F2F2"
                        android:src="@drawable/ic_remove_item" />

                    <EditText
                        android:id="@+id/edtCantidad5"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@id/sumar5"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/robotoregular"
                        android:inputType="none"
                        android:text="5"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/sumar5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="#F4F2F2"
                        android:src="@drawable/ic_add_item" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/compras6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/paleta_color_fondo"
                android:backgroundTint="#E2E4E6"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/ly6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ropa6"
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ropa8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/ly6"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tvNombreRopa6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/robotoregular"
                                android:text="Camisa Verdana"
                                android:textColor="#302E2E"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/camisa6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="-1dp"
                                android:onClick="capturardatos"
                                android:text="Camisa Verdana"
                                android:textColor="@color/white"
                                android:textSize="1dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/tvPrecio6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="0dp"
                                android:fontFamily="@font/robotoregular"
                                android:text="S/. 320.00"
                                android:textColor="#302E2E"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/restar6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/edtCantidad6"
                                android:background="#F4F2F2"
                                android:src="@drawable/ic_remove_item" />

                            <EditText
                                android:id="@+id/edtCantidad6"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_toStartOf="@id/sumar6"
                                android:clickable="false"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/robotoregular"
                                android:inputType="none"
                                android:text="5"
                                android:textAlignment="center"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/sumar6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="#F4F2F2"
                                android:src="@drawable/ic_add_item" />

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/fondo_azul_2">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/usuario2" />

        <TextView
            android:id="@+id/hola2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="Resumen de la compra"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/paleta_color_fondo"
            android:padding="9dp"
            android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/resultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/paleta_color_fondo"
        android:backgroundTint="#E2E4E6"
        android:elevation="5dp"
        app:cardCornerRadius="18dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/fondo_azul_00">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Productos Seleccionados"
                android:textColor="@color/fondo_azul_1"
                android:textSize="14dp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/resultadoropa"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:padding="12dp"
                android:layout_marginTop="40dp"
                android:text="resultados de la compra"
                android:textColor="@color/fondo_azul_5"
                android:textSize="17dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/fondo_azul_00">

                <TextView
                    android:id="@+id/calcular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Costo de los Productos Seleccionados"
                    android:textColor="@color/fondo_azul_1"
                    android:textSize="14dp" />

            </RelativeLayout>

            <Button
                android:id="@id/calcular"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/fondo_azul_0"
                android:onClick="calcular"
                android:text="Calcular Totales"
                android:textColor="@color/fondo_azul_5"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/esperando"
                android:layout_width="265dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="55dp"
                android:layout_marginRight="34dp"
                android:fontFamily="@font/robotoregular"
                android:gravity="right"
                android:hint="Esperando..."
                android:textColor="@color/fondo_azul_5"
                android:textColorHint="@color/grisparatexto"
                android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:backgroundTint="@color/fondo_azul_0"
            android:textColor="@color/fondo_azul_5"
            android:text="finalizar compra" />

    </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>